<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE PRECIO - DISTRIBUIDORA VERTI-MAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .container {
            width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header2 {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .header3 {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .info, .info2 {
            font-size: 14px;
            line-height: 1.6;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .info p, .info2 p {
            margin: 5px 0;
        }
        .info2 {
            text-align: right;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        .table th, .table td {
            border: 1px solid #ccc;
            padding: 8px;
        }
        .table th {
            background-color: #eee;
            text-align: left;
        }
        .table td:nth-child(5),
        .table td:nth-child(6),
        .table td:nth-child(7) {
            text-align: right;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-style: italic;
            font-size: 12px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">DISTRIBUIDORA VERTI-MAR SRL</div>
        <div class="header2" style="margin-top: 30px;">LISTA DE PRECIOS</div>
        <div class="header3">DOCUMENTO NO VALIDO COMO FACTURA</div>

        <div class="info2">
            <h3><strong>Fecha:</strong> {{fecha}}</h3>
            <p><strong>DISTRIBUIDORA VERTI-MAR SRL</strong></p>
            <p><strong>Dirección:</strong> Calle 31 N 1555</p>
            <p><strong>Teléfono:</strong> +54-2302-651250</p>
            <p><strong>Condición frente al IVA:</strong> RESPONSABLE INSCRIPTO</p>
        </div>

        <div class="info">
            <p><strong>DESTINATARIO</strong></p>
            <p><strong>Señor/es:</strong> {{cliente_nombre}}</p>
            <p><strong>CUIT:</strong> {{cliente_cuit}}</p>
            <p><strong>Categoría IVA:</strong> {{cliente_cativa}}</p>
        </div>

        <h2 style="text-align: center;">PRESUPUESTO</h2>
        <table class="table">
            <tr>
                <th style="width: 8%;">Código</th>
                <th style="width: 45%;">Producto</th> 
                <th style="width: 10%;">Unidad</th>
                <th style="width: 8%;">Cantidad</th>
                <th style="width: 20%;">Precio ($)</th>
                <th style="width: 10%;">IVA ($)</th>
                <th style="width: 25%;">SUBTOTAL ($)</th>
                
            </tr>
            {{items}}
        </table>

        

        <div class="footer">
            <p>Lista generada electrónicamente - Distribuidora Verti-Mar SRL</p>
        </div>
    </div>
</body>
</html>
